apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: uda-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cfyaiqeeu9y3.us-east-1.rds.amazonaws.com
  URL: http://ac62c01d3a48c4427b00cc24c8eeb7c2-1940900219.us-east-1.elb.amazonaws.com